schema1.rnc

start = album
album = element album {type, meta, song+}
meta = element meta {albumTitle, source, year, accessDate}
albumTitle = element albumTitle {"1999"|"B4.DA.$$"|"SummerKnights"|"Rejex"}
source = element source {text}
year = element year {text}
accessDate = element accessDate {text}
song = element song {title, production, stanza+}
title = attribute title {text}
production = attribute production {text}
stanza = element stanza {type, speaker, li+}
speaker = attribute speaker {"Joey"|"KirkKnight"|"BJtheChicagoKid"|"Joey BJtheChicagoKid"|"Chronixx"|"Joey Chronixx"|"MaverickSabre"|"DyemondLewis"|"Raury"|"ActionBronson"|"ElleVarner"|"Kieza"}
type = attribute type {"album"|"mixtape"|"verse"|"intro"|"bridge"|"hook"|"skit"|"interlude"|"outro"|"sample"}
li = element li {text}
